<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Data_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CATEGORIAS_PRODUCTOS">
    <Key>
      <PropertyRef Name="IDCategoria" />
    </Key>
    <Property Name="IDCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCategoria" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PRODUCTOS" Relationship="Self.FK_PRODUCTOS_CATEGORIAS" FromRole="CATEGORIAS_PRODUCTOS" ToRole="PRODUCTOS" />
  </EntityType>
  <EntityType Name="PRODUCTOS">
    <Key>
      <PropertyRef Name="IDProducto" />
    </Key>
    <Property Name="IDProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <Property Name="Imagen" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <Property Name="IDCategoria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CATEGORIAS_PRODUCTOS" Relationship="Self.FK_PRODUCTOS_CATEGORIAS" FromRole="PRODUCTOS" ToRole="CATEGORIAS_PRODUCTOS" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="IDUsuario" />
    </Key>
    <Property Name="IDUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contraseña" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Estado" Type="Boolean" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_PRODUCTOS_CATEGORIAS">
    <End Role="CATEGORIAS_PRODUCTOS" Type="Self.CATEGORIAS_PRODUCTOS" Multiplicity="1" />
    <End Role="PRODUCTOS" Type="Self.PRODUCTOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIAS_PRODUCTOS">
        <PropertyRef Name="IDCategoria" />
      </Principal>
      <Dependent Role="PRODUCTOS">
        <PropertyRef Name="IDCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ArquitecturaSoftwareEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CATEGORIAS_PRODUCTOS" EntityType="Self.CATEGORIAS_PRODUCTOS" />
    <EntitySet Name="PRODUCTOS" EntityType="Self.PRODUCTOS" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" />
    <AssociationSet Name="FK_PRODUCTOS_CATEGORIAS" Association="Self.FK_PRODUCTOS_CATEGORIAS">
      <End Role="CATEGORIAS_PRODUCTOS" EntitySet="CATEGORIAS_PRODUCTOS" />
      <End Role="PRODUCTOS" EntitySet="PRODUCTOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>